NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hamid:<PASSWORD>@cluster0-hujau.mongodb.net/node-tour?w=majority
DATABASE_LOCAL=mongodb://localhost:27017/node-tour
DATABASE_PASSWORD=tGD8z9xEuocrYeZz